--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\usart1.o"
"..\output\timx.o"
"..\output\gpio.o"
"..\output\usart1_util.o"
"..\output\flash_led.o"
"..\output\usart1_data.o"
"..\output\linked_list.o"
"..\output\linked_list_data.o"
"..\output\pwm.o"
"..\output\pwm_led.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_tim.o"
"..\output\misc.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\F103-Utils.map" -o ..\Output\F103-Utils.axf