--cpu Cortex-M3
".\startup_stm32f10x_hd.o"
".\main.o"
".\stm32f10x_it.o"
".\usart1.o"
".\timx.o"
".\gpio.o"
".\usart1_util.o"
".\flash_led.o"
".\usart1_data.o"
".\linked_list.o"
".\linked_list_data.o"
".\pwm.o"
".\pwm_led.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_usart.o"
".\stm32f10x_tim.o"
".\misc.o"
".\core_cm3.o"
".\system_stm32f10x.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\F103-Utils.map" -o .\F103-Utils.axf